PORT=3000
PROD=false #true to actually affect things
JWT_SECRET=xdd
OAUTH_KEY=12345678901234567890123456789012
OAUTH_GOOGLE_CLIENT=
OAUTH_GOOGLE_SECRET=
GOOGLE_REDIRECT=http://localhost:3000/public/google/callback